spring.application.name=hotel

# Banco de Dados

spring.datasource.url=jdbc:postgresql://localhost:5432/reservadehotel
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver