spring.application.name=hotel

# Banco de Dados

spring.datasource.url=jdbc:postgresql://localhost:5433/hotel
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.thymeleaf.java8time=true

server.error.include-message=always
server.error.whitelabel.enabled=false

spring.web.resources.static-locations=classpath:/static/
