⡀⠀⠀⠀⠀⠀⠀⠉⠁⠈⣉⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠉⠉⠉⠉⢻⣧⢿⠻⢎⠻⣷⣾⣭⣐⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⢿⣛⡿⠽⠛⢻⣿⣿⣿⡟⠛⠛⠛⠿⣿⡿⠃⠀⣀⣀⣤⣤⣤⣾⣧⠈⢦⠀⠑⢌⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡿⠿⠿⠯⠭⠭⠻⠗⠒⠛⠉⠉⢀⣠⣴⣶⣿⡿⢃⣤⣤⣤⣤⣤⣉⣻⣥⣶⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠙⢶⣌⡙⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣷⣤⣤⣀⣀⣀⣀⣀⣠⣤⣶⣾⣿⣿⣿⡿⠋⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠈⠙⠛⠲⠦⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠉⢁⣴⣢⣿⣿⢿⣫⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣀⡉⠑⠺⠭⣒⡒⢒⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠀⠀⠀⣫⣾⡿⢋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣍⡛⢿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠈⢿⣿⣿⣿⡋⢁⠀⢀⡠⣠⣴⣿⡿⢋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢿⢿⣿⣿⣿⣿⣿⣦⡙⠿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣠⣴⣾⣿⡿⠋⣰⣿⣿⣿⣿⣿⣿⣿⠻⣿⣿⣿⡏⣿⣷⢾⣎⢻⣿⠿⠟⠻⣿⣟⣆⠙⣿⣷⡝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠿⣿⣿⣿⣿⣿⣿⡿⢀⢞⣿⣿⣿⣿⣿⣿⡟⣵⣾⠟⢱⣿⣄⡿⡿⠛⣿⠀⢿⣧⡀⠢⣿⣿⣿⣧⡈⢿⣿⣜⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⢈⣿⣿⣿⣿⣿⢃⢯⣿⣿⣿⣿⣿⣿⠋⢾⡽⠃⠀⣸⠃⢸⡇⣧⢀⢸⡀⡀⡹⣷⣼⣿⣿⣿⣿⣿⣮⢿⣿⣞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⢃⣾⣿⣿⣿⣿⣾⡿⠁⢀⡾⠃⠀⢀⡏⠀⢸⣇⣷⣾⣞⣧⢉⢁⢹⣿⣿⣿⣿⣿⣿⣿⡎⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⠟⡠⣰⣿⠃⠀⢠⣿⠁⢀⣸⣿⡿⠉⠺⢿⡨⠀⠘⠝⣿⣿⣿⣿⣿⣿⡿⡘⡎⣿⣿⣿⣿⣿⣿⣿⣿⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⣿⣿⣿⣿⣿⢏⡞⣰⣿⠁⠠⠀⣼⡟⠀⠈⣿⣿⣷⠀⠘⢾⡇⠀⡁⠀⠙⣿⡿⢛⣹⣽⣿⡯⢽⣸⣿⣿⣿⢿⣿⣿⣿⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿
⣀⣀⣀⣀⣀⣀⣴⣦⣾⣿⣿⣿⣿⣿⣿⡿⢃⠎⣼⡿⠁⠀⠀⢠⣿⡡⡀⣠⣿⣿⣿⠈⠀⠀⣿⠀⣠⣶⣿⣿⣿⣭⣶⣿⣿⣿⠈⣟⣿⣿⣿⡜⣿⣿⣿⡆⣼⣿⣿⣿⣿⣿⣿⣿⣿
⠉⠉⠉⡽⣻⠟⣹⠟⠀⠹⣿⣿⣿⣿⣟⡁⣀⣼⡟⠀⠀⠀⡰⣾⣯⣍⣿⣿⣿⣿⣿⠀⠀⣠⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡦⢸⡹⢻⣿⣇⣿⣿⣿⣃⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠼⣼⠋⣸⠏⠀⠀⠀⢘⣿⣿⡟⠀⢃⣿⢛⢗⡶⣷⣾⣿⣿⣿⢿⡿⢻⣿⣿⣿⣴⣾⢿⣿⡿⠛⣿⣿⣿⣿⣿⣿⣿⣟⢹⣧⠸⣷⠘⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⢀⡇⢰⡏⠀⠀⠀⢀⣾⣿⠏⢀⣨⣿⣷⣾⣿⣿⣿⣿⣯⣭⣉⡛⠒⣾⣿⠿⠋⠉⠁⢚⣿⠁⠀⠹⣿⣿⣿⣿⣿⣿⣿⠘⣿⡆⣿⣧⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⢰⠁⠘⣆⠀⠀⢠⣿⠿⠁⣠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢶⡆⠋⠀⠀⠀⠀⠀⠋⠁⠀⠀⠀⠙⠗⠚⠛⠉⠀⠉⠀⣿⡇⡙⢸⣧⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣄⢰⣿⠀⠀⠘⠄⢠⣿⣿⣾⠿⢿⣿⣿⣿⣿⣿⣷⡈⠉⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡅⡇⢸⣿⣄⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣫
⣿⣿⣿⡇⢸⠀⠠⠛⣫⣍⠀⠀⢸⡟⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⡇⡇⢸⣿⣿⣧⡹⣿⣿⣿⣿⣿⣿⡿⢋⣴⣿⡿
⣿⣿⣿⣷⠈⡇⠀⠀⢻⡻⡀⠀⢸⡇⣿⣽⣟⡇⢻⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⠀⠀⠀⣠⣿⣿⣧⡇⢸⡏⣿⣿⣷⣌⠻⣿⣿⡿⢋⣴⣿⡿⣫⣾
⠻⠿⠿⣿⡆⢱⣰⡄⠸⢷⣟⣆⣸⣷⠇⣿⣿⣿⠈⣿⣌⣿⣄⠀⠀⠀⢰⣤⣀⣀⣀⣀⣀⡠⠤⣶⣾⠏⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⡇⣾⣿⢹⢿⣿⣿⣷⣝⠻⣄⣾⡿⢋⣾⣿⣿
⠀⠀⠀⠈⣿⡆⢻⣿⣄⠀⠙⢯⡹⣿⣰⣟⣿⣿⡇⢹⣿⢿⣿⣷⣦⡀⠀⠙⣿⣷⣦⣤⣤⣶⣾⣿⣟⣰⠟⠀⠀⣠⣾⣿⠃⣿⣿⣿⠃⣿⣿⡤⣸⣹⣿⣿⠟⣷⣾⣿⣴⣿⣿⡿⠋
⠀⠀⠀⠀⠸⣿⣾⣿⣿⣷⣦⣼⣿⢷⡟⠨⣿⣿⣷⠈⣿⡸⣿⣿⣿⣿⣶⡿⣿⡿⠟⠉⣵⣄⣼⣿⡌⠋⢀⣠⣾⡟⢹⠃⠀⣿⣿⣿⠀⣿⣿⣧⡇⠟⣿⣫⣾⡿⢫⣿⣿⣿⣿⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣷⣷⣿⢰⣿⡆⠉⣷⣿⣿⣿⣿⣿⣿⣿⣷⢾⣿⣙⠛⠉⠁⣀⣴⣿⠟⠁⢠⢏⣞⣾⣿⣿⣿⢰⡏⣿⣿⣶⠸⣹⣿⢟⣠⣿⣿⡿⠁⠈⢙⠗
⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⡟⢸⣿⣿⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⠟⠁⠀⢰⣏⣨⣿⣿⣿⣿⡟⢸⣿⣿⣿⣏⡇⢻⣷⣿⣿⡟⠁⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⠏⢻⣿⠇⣼⣿⣿⡀⢹⣿⣷⣟⣿⣿⣿⣿⣿⣿⣿⣿⣏⣀⠩⠥⠄⣀⣴⣿⣿⣿⣿⣿⣿⣿⡇⢸⡏⣼⣿⣿⣶⣾⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⠋⠀⢀⡟⢰⣿⣿⣿⡇⢸⣿⣿⡿⣿⣮⡛⢿⣿⣿⣿⣿⣿⣯⣷⣾⣿⣿⠿⢛⣋⣿⣿⣿⠿⣻⡇⣿⡇⢯⣿⣿⣿⣿⣻⣯⣇⡄⠄⠀⠀⠀⠀⠀
⣶⣦⣴⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⣿⠁⣿⣿⣿⣿⡇⠀⣿⣿⣿⣮⡻⣿⣷⣍⡻⣿⣯⡙⢻⣿⡏⠹⣿⡿⠟⢋⣿⢟⣵⣿⣿⡇⣿⡇⠘⣿⣿⣿⣿⣿⣿⡜⣿⣮⣆⠀⠀⠀⠀
⢤⣤⣉⠙⠛⠻⢿⣿⣿⣿⠁⠀⣠⡾⠋⣼⣿⣿⣿⣿⠘⣿⣿⣿⣿⣿⣿⣮⣟⢿⣿⣾⣿⣾⣭⣛⠳⠦⠛⠤⢴⣞⣵⣿⡿⣫⣾⣇⣿⣿⠀⢿⣿⣿⣿⢿⡈⣷⡘⣿⣿⣦⡀⠀⠀
⠀⠐⠬⢍⣓⡶⢤⣀⣉⠉⠛⠶⢶⡄⣼⣿⠃⢻⣿⣿⡇⢸⣽⣿⣿⡏⢻⣿⣿⣿⣿⣻⢿⣷⡉⠙⢻⣿⠶⠶⣿⣿⠟⣡⣾⣿⣿⣿⣿⣿⡄⠸⣿⣿⠏⠘⣷⡹⣷⡘⢿⢿⣿⣦⣀
⠀⠀⠀⠀⠀⠉⠑⠒⠽⢿⣲⣤⣎⣾⠟⠉⠛⠳⠿⣿⣧⠈⣿⡏⣿⡇⠀⢿⣿⣿⣿⣿⣷⣿⣧⣼⡟⠛⢿⣆⡿⣡⣾⣿⣿⣿⣿⣿⣿⣿⣇⢧⢻⣷⡀⠀⠉⢿⣾⣷⣤⡑⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⠟⠙⠛⢳⣦⣄⣀⡀⣸⠀⣿⡷⢼⣷⡀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣹⣿⢸⡎⢿⣧⠀⠀⠈⢻⣿⣿⣿⢿⣿⣿🖨️📄